<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome young</title>
	<style>
		*{margin:0;padding:0;}
		.container{
			width:100%;
			height:643px;
			background: #0ff;
			color:#6b8f23;
			font-size: 80px;
			text-align: center;
			/*box-sizing:border-box;*/
			/*padding:150px;*/
		}
		#in{
			/*animation:test 2s;*/
			position:absolute;
			/*left:500px;*/
			/*top:150px;*/
			width:400px;
			height:300px;
			animation:test 2s;
		}
		@keyframes test{
			from{
				left:500px;
				top:150px;transform:rotateX(0deg)}
			to{
				/*left:0;*/
				top:0;transform:rotateX(120deg)}
		}
	</style>
</head>
<body>
	<div class="container">
		<div id='in'>
				Wecome,Boy
		</div>
	</div>
	<script>


	</script>
</body>
</html>